#plesse add your element in this format and be careful: 
no <space> in the end !
->ID->NAME->START BIT->END BIT->SCALE FACTOR->OFFSET->RANGE LOWER->RANGE HIGH

#start
->0x10F->卸力请求->0->7->1->0->0->512           
->0x10F->使能指令->8->15->1->0->0->512
->0x10F->目标转速->16->31->1->0->0->8000
->0x10F->目标转矩电流->32->47->0.1->0->0->1000
->0x10F->故障码->48->55->1->0->0->256
->0x10F->挡位->56->57->1->0->0->4
->0x10F81099->电机运行模式->0->1->1->0->0->4
->0x10F81099->刹车模式->4->4->1->0->0->2
->0x10F81099->卸力完成->7->7->1->0->0->2
->0x10F81099->电机转速->8->23->1->0->0->8000
->0x10F81099->油门开度->24->31->1->0->0->100
->0x10F81099->实际转矩电流->32->47->0.1->0->0->1000
->0x10F81099->实际母线电流->48->63->0.1->0->0->1000
#end